using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Q8_single_dim_array_4Aug
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] num = new int[5];
            for(int i=0;i<5;i++)
            {
                Console.WriteLine("Enter Number=");
                num[i] = Convert.ToInt32(Console.ReadLine());
            }
            for(int i=0;i<5;i++)
            {
                Console.WriteLine("num [ {0} ] = {1}", i, num[i]);
            }
            
        }
    }
}
